# GIN_MODE=release # release | debug

SERVER_URL=localhost
CERT_PASSWORD=<certificate_password>
AUTH_TOKEN=<auth_token>

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=<db_user>
POSTGRES_PASSWORD=<db_password>
POSTGRES_DB=<db_name>
