# release | nothing
APP_ENV=release
# release | debug
GIN_MODE=release

SERVER_URL=0.0.0.0
WEB_SERVICE_URL=<web_service_url>
CERT_PASSWORD=<certificate_password>
AUTH_TOKEN=<auth_token>

# Postgres
POSTGRES_HOST=<db_host>
POSTGRES_PORT=5432
POSTGRES_USER=<db_user>
POSTGRES_PASSWORD=<db_password>
POSTGRES_DB=<db_name>
